{
    "name": "lawnchair-test-adexe",
    "license": "MIT",
    "description": "simple json storage edited by Adexe",
    "author": "Brian Leroux",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/brianleroux/lawnchair.git"
    },
    "main": "./lib/lawnchair.js",
    "scripts": {
        "test": "grunt test"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-qunit": "^2.0.0"
    },
    "dependencies": {
        "express-adexe": "^1.0.2"
    }
}